spring.application.name=account-service

#spring.r2dbc.url=r2dbc:h2:mem:///.mybank

spring.datasource.url=jdbc:h2:mem:mybank;INIT=RUNSCRIPT FROM 'src/main/resources/schema.sql';

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.data.r2dbc.repositories.enabled=true
spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always



